# organization.group.meta
# organization.group.[device_type]

[brown.sheinberg.meta]
default_subgroup=sheinberg.trainer
ess_source=https://github.com/homebase-sheinberg/ess.git

[brown.sheinberg.trainer]
username=lab
timezone=America/New_York
locale=en_us
monitor_width_cm=21.7
monitor_height_cm=13.6
monitor_distance_cm=30.0
screen_pixels_width=1280
screen_pixels_height=800
screen_refresh_rate=60
screen_rotation=180

[brown.sheinberg.booth]
username=lab
timezone=America/New_York
locale=en_us
monitor_width_cm=50
monitor_height_cm=30
monitor_distance_cm=70
screen_pixels_width=1920
screen_pixels_height=1080
screen_refresh_rate=100
screen_rotation=0

[brown.desrochers.meta]
organization=brown
default_subgroup=desrochers.trainer
ess_source=https://github.com/homebase-sheinberg/ess.git

[brown.desrochers.trainer]
username=lab
timezone=America/New_York
locale=en_us
monitor_width_cm=21.7
monitor_height_cm=13.6
monitor_distance_cm=30.0
screen_pixels_width=1280
screen_pixels_height=800
screen_refresh_rate=60
screen_rotation=180

[brown.desrochers.booth]
username=lab
timezone=America/New_York
locale=en_us
monitor_width_cm=50
monitor_height_cm=30
monitor_distance_cm=70
screen_pixels_width=1920
screen_pixels_height=1080
screen_refresh_rate=100
screen_rotation=0
